<div class="header-container">
    <header class="wrapper clearfix">
        <a href="javascript:;" onclick="goBack()" class="icon-help">
            {{ image("img/arrow_left.png") }}
        </a>
        <a href="<?php echo $this->url->get("/"); ?>" style=" float: right;">
           <img src="http://54.86.57.42/jampy/jampyweb/img/favicon.png" style=" width: 35px;">
        </a>
    </header>
</div>
<div class="nav-container nav-borde">
    <span class="color-rojo">Emergencia</span>
</div>

<div class="main-container diagnostico">
    <div class="main wrapper clearfix">
        <article>
            <header>
               <p class="color-blanco">Llamar al número de Emergencias</p>
            </header>
            <section>
               <div class="cuadro">
                    <h1 style="
                        font-size: 4em;
                        font-weight: normal;
                        color: black;
                    ">106</h1>
                                        
                                        <a href="tel:106" style="
                        background-color: #2F9D0A;
                        color: white;
                        padding: 1em 2em;
                        border-radius: 4px;
                        text-transform: uppercase;
                        font-size: 1.5em;
                    ">Llamar Ahora</a>    
                    <p>&nbsp;</p>
               </div>
            </section>
        </article>
    </div> <!-- #main -->
</div> 