{{ content() }}
<div class="header-container">
    <header class="wrapper clearfix">
        <span class="title">¡Bienvenido!</span>
        <a href="<?php echo $this->url->get("/"); ?>" style=" float: right;">
           <img src="http://54.86.57.42/jampy/jampyweb/img/favicon.png" style=" width: 35px;">
        </a>
    </header>
</div>

<div class="nav-container">
    <span>Salud - Jampiy - Health - Saúdei</span>
</div>


<div class="main-container home">
    <div class="main wrapper clearfix">
        <article>
            <header>
                <figure>
                    
                    {{ image("img/logo_blanco.png") }}
                </figure>
            </header>
            <section>
                <br>
                <hr>
                <p>Jampiy Salud  que en el vocablo Quechua quiere decir "curar, tratar" es un aplicativo para moviles en la que cualquier persona pueda conocer sobre las posibles enfermedades que puede tener en base a sus síntomas. <br>El aplicativo tiene como fin mejorar la calidad de vida de las personas mediante consejos útiles y reducir las colas de pacientes en los hospitales al ser derivados cada quien al que mejor le corresponda según su necesidad.</p>
            </section>
        </article>
    </div> <!-- #main -->
</div> 